version: '3.8'

services:
  pbx-app:
    build: .
    ports:
      - "8000:8000"
    volumes:
      - ./pbx_api_key.json:/app/pbx_api_key.json
    environment:
      - FLASK_ENV=production
      - DOMAIN=guitardo.onpbx.ru
      - AUTH_KEY=qJqxwdH7ZccfzS1F3UoStTRJSZHvfWTR5Dt4kiv7Og
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/"]
      interval: 30s
      timeout: 10s
      retries: 3
